<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D5E0FF"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/inputExpr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:fontFamily="sans-serif"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textAlignment="textEnd"
        android:textColor="@android:color/black"
        android:textSize="38sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="2+2" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:singleLine="true"
        android:textAlignment="viewEnd"
        android:textSize="38sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputExpr"
        tools:text="4" />

    <Button
        android:id="@+id/MemorySave"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="110dp"
        android:layout_height="44dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/roundbutton"
        android:onClick="saveAction"
        android:text="@string/memSave"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/number1"
        app:layout_constraintEnd_toStartOf="@+id/MemoryRead"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/MemoryRead"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="110dp"
        android:layout_height="44dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/roundbutton"
        android:onClick="readAction"
        android:text="@string/memRead"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/number2"
        app:layout_constraintEnd_toStartOf="@+id/reset"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/reset"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="110dp"
        android:layout_height="44dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/roundbutton"
        android:onClick="resetAction"
        android:text="@string/reset_str"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/number3"
        app:layout_constraintEnd_toStartOf="@+id/clear"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/number1"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="110dp"
        android:layout_height="44dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/roundbutton"
        android:onClick="numberAction"
        android:text="@string/one_str"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/number4"
        app:layout_constraintEnd_toStartOf="@+id/number2"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/number2"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="110dp"
        android:layout_height="44dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/roundbutton"
        android:onClick="numberAction"
        android:text="@string/two_str"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/number5"
        app:layout_constraintEnd_toStartOf="@+id/number3"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/number3"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="110dp"
        android:layout_height="44dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/roundbutton"
        android:onClick="numberAction"
        android:text="@string/three_str"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/number6"
        app:layout_constraintEnd_toStartOf="@+id/multiplication"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/number4"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="110dp"
        android:layout_height="44dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/roundbutton"
        android:onClick="numberAction"
        android:text="@string/four_str"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/number7"
        app:layout_constraintEnd_toStartOf="@+id/number5"
        tools:ignore="DuplicateSpeakableTextCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/number5"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="110dp"
        android:layout_height="44dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/roundbutton"
        android:onClick="numberAction"
        android:text="@string/five_str"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/number8"
        app:layout_constraintEnd_toStartOf="@+id/number6"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/number6"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="110dp"
        android:layout_height="44dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/roundbutton"
        android:onClick="numberAction"
        android:text="@string/six_str"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/number9"
        app:layout_constraintEnd_toStartOf="@+id/minus"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/number7"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="110dp"
        android:layout_height="44dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/roundbutton"
        android:onClick="numberAction"
        android:text="@string/seven_str"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/colon"
        app:layout_constraintEnd_toStartOf="@+id/number8"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/number8"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="110dp"
        android:layout_height="44dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/roundbutton"
        android:onClick="numberAction"
        android:text="@string/eight_str"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/number0"
        app:layout_constraintEnd_toStartOf="@+id/number9"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/number9"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="110dp"
        android:layout_height="44dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/roundbutton"
        android:onClick="numberAction"
        android:text="@string/nine_str"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/division"
        app:layout_constraintEnd_toStartOf="@+id/plus"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/colon"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="110dp"
        android:layout_height="44dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/roundbutton"
        android:onClick="numberAction"
        android:text="@string/dot_str"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/number0"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/number0"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="110dp"
        android:layout_height="44dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/roundbutton"
        android:onClick="numberAction"
        android:text="@string/zero_str"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/division"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/division"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="110dp"
        android:layout_height="44dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/roundbutton"
        android:onClick="operationAction"
        android:text="@string/div_str"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/calculate"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/calculate"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="110dp"
        android:layout_height="44dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/roundbutton"
        android:onClick="equalsAction"
        android:text="@string/equals_str"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/multiplication"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="110dp"
        android:layout_height="44dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/roundbutton"
        android:onClick="operationAction"
        android:text="@string/multiply_str"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/minus"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/clear"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="110dp"
        android:layout_height="44dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/roundbutton"
        android:onClick="deleteAction"
        android:text="@string/clear_str"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/multiplication"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/minus"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="110dp"
        android:layout_height="44dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/roundbutton"
        android:onClick="operationAction"
        android:text="@string/minus_str"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/plus"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/plus"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="110dp"
        android:layout_height="44dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/roundbutton"
        android:onClick="operationAction"
        android:text="@string/plus_str"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/calculate"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/sqrt"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="110dp"
        android:layout_height="44dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/roundbutton"
        android:backgroundTintMode="multiply"
        android:fontFamily="sans-serif-medium"
        android:onClick="sqrtAction"
        android:text="@string/str_sqrt"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:typeface="sans"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/colon"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/power"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="110dp"
        android:layout_height="44dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/roundbutton"
        android:backgroundTintMode="multiply"
        android:onClick="operationAction"
        android:text="@string/str_power"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/sqrt"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/sin"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="110dp"
        android:layout_height="44dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/roundbutton"
        android:backgroundTintMode="multiply"
        android:onClick="functionAction"
        android:text="@string/str_sin"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/sqrt"
        app:layout_constraintEnd_toStartOf="@+id/number7"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/cos"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="110dp"
        android:layout_height="44dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/roundbutton"
        android:backgroundTintMode="multiply"
        android:onClick="functionAction"
        android:text="@string/str_cos"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/power"
        app:layout_constraintEnd_toStartOf="@+id/sin"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/pi"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="110dp"
        android:layout_height="44dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/roundbutton"
        android:backgroundTintMode="multiply"
        android:onClick="numberAction"
        android:text="@string/str_pi"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/tan"
        app:layout_constraintEnd_toStartOf="@+id/number1"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/tan"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="110dp"
        android:layout_height="44dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/roundbutton"
        android:backgroundTintMode="multiply"
        android:onClick="functionAction"
        android:text="@string/str_tan"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/sin"
        app:layout_constraintEnd_toStartOf="@+id/number4"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/e"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="110dp"
        android:layout_height="44dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/roundbutton"
        android:backgroundTintMode="multiply"
        android:onClick="numberAction"
        android:text="@string/str_e"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/log"
        app:layout_constraintEnd_toStartOf="@+id/pi"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/log"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="110dp"
        android:layout_height="44dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/roundbutton"
        android:backgroundTintMode="multiply"
        android:onClick="functionAction"
        android:text="@string/str_log"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/cos"
        app:layout_constraintEnd_toStartOf="@+id/tan"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/closedBracket"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="110dp"
        android:layout_height="44dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/roundbutton"
        android:backgroundTintMode="multiply"
        android:onClick="cBracketAction"
        android:text="@string/str_cbracket"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/pi"
        app:layout_constraintEnd_toStartOf="@+id/MemorySave"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/openBracket"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="110dp"
        android:layout_height="44dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/roundbutton"
        android:backgroundTintMode="multiply"
        android:onClick="oBracketAction"
        android:text="@string/str_obracket"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/e"
        app:layout_constraintEnd_toStartOf="@+id/closedBracket"
        tools:ignore="TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>